# VacuumTubeUWP

./: README.md  VacuumTubeUWP.sln
VacuumTubeUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VacuumTubeUWP.csproj
VacuumTubeUWP/Properties/: launchSettings.json
VacuumTubeUWP/src/: main-bundle.js
